# keyword_extration

./: README.md  pom.xml
config/: log4j.properties  rake.properties
resource/: stopword.custom  stopword.kr  stopword.kr.bak  stopword.kr.org
scripts/: run.sh  up.sh
src/main/java/com/skplanet/nlp/common/: Properties.java
src/main/java/com/skplanet/nlp/driver/: DocumentsKeywordExtractor.java  KeywordExtractorTester.java  SimpleKeywordExtractionTester.java
src/main/java/com/skplanet/nlp/keywordextractor/: KeywordExtractionImpl.java  NLPKeywordExtraction.java  SimpleKeywordExtraction.java
src/main/java/com/skplanet/nlp/util/: OMPNLP.java  Utility.java
