a
about
above
across
after
jkb
against
all
almost
alone
along
already
also
although
always
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
been
before
began
behind
being
beings
best
better
between
big
both
but
by
c
came
can
cannot
case
cases
certain
certainly
clear
clearly
come
even
could
d
did
differ
different
differently
do
does
done
down
downed
downing
downs
during
e
each
early
either
end
ended
ending
ends
enough
evenly
ever
every
everybody
everyone
everything
everywhere
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
four
from
full
fully
furhered
further
furthering
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
have
having
he
her
here
herself
high
higher
highest
him
himself
his
how
however
i
if
important
in
interest
interested
interesting
interests
into
is
it
its
itself
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
lastest
later
leastless
let
lets
like
likely
long
longer
longest
m
made
make
making
man
many
may
me
member
members
men
might
more
most
mostly
mr
mrs
much
must
my
myself
n
necessary
need
needed
needing
needs
never
new
newer
newest
next
no
nobody
non
noone
not
nothing
now
nowhere
number
numbered
numbering
numbers
o
of
off
often
old
older
oldest
on
once
one
only
open
opened
opening
opens
or
order
orderd
ordering
orders
other
others
our
out
over
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
someone
something
somewhere
state
states
still
such
sure
t
take
taken
than
that
the
their
them
then
there
therefore
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
thus
to
today
together
too
took
toward
turn
turned
turning
turns
two
u
under
until
up
upon
us
use
used
uses
v
very
w
want
wanted
wanting
wants
was
way
ways
we
well
wells
went
were
what
when
where
whether
which
while
whole
whose
whoss
why
will
with
within
without
work
worked
working
works
would
x
y
year
years
yet
you
young
younger
youngest
your
yours
z
가
가운데
갈
걔
거
건
것
게
겨
겸
겹
경
곁
계
고
곱
곳
곳곳
과
곽
굄
구
권
그
그간
그것
그곳
그녀
그달
그당시
그대
그대신
그동안
그들
그들대로
그때
그런고
그런날
그런데서
그런줄
그럴수록
그로
그무렵
그외
그이
그전
그전날
그쪽
근
급
깁
깡
끗
낌
나
낙
낟
낱
내게
내년초
내달
내부
냥
너
너나마
너로
너와
너희
너희대로
너희들
네
네번
네째
네탓
넷
넷째
년
년간
년도
녘
노
놉
누가
누구
누구누구
누군가
뉘
닢
다섯째
다음달
다음주
닥
당분간
대다수
덧
데
되
두
둔
둘
둘째
둥
뒤
뒷받침
듯
등
따름
따위
딴
때
때문
떼
뜀
리
릴
마
마련
마리
마찬가지
막
만
만큼
맏
메
멸
몇
무엇
묶음
물론
뭇
뭣
밑
밖
밸
번
번째
빈
뿐
사
샅
서
서로
석
섟
세
세째
셋
셋째
수
수십
수십개
쉬
스스로
승
씀
안
앎
압
앵
야
얘
어느편
어디
어디론지
어떤때
여
여러가지
여럿
여섯째
열째
예년때
오
온
올
올해
왜
요즘
우
우리들
우선
운운
움
움직임
위해서
유
육
율
으뜸
음
이것
이곳
이기
이날
이달
이달초
이듬
이듬달
이때
이런저런
이런줄
이번
이번분
일곱째
잇
잘
쟤
저것
저곳
저기
저기대
저긴
저도
저런날
저런줄
저렴
저마
저쪽
저하
저희
적극적
전날
전년
전부
전부문
전일
전체적
절절
제
제나름
줄곳
중점적
증
지
지난해
직
짓
쪽
첫날
첫째
최
최근
취
층
치
컷
쾌
타
탓
태
톡
톨
투
퉁
편
평
푸르름
하
하나
하나둘
한
한가운데
한가지
한곳
한마디
한번
한쪽
한편
할
허
혁
확
환
후
휘
힐
# --------- User Defined -------------- #
를
와
는
은
ㅂ니다
이
없
던
았
습니다
의
ㄴ
회
ㄴ지
어
면
다고
으며
을
를
ㄴ가
도
다
그리고
그러나
에선
또
에
ㄴ다
ㄹ
ㄴ데
고는
하지만
symbol
으면
면서
들
대신
보다
에게
으로
로
그렇
다면
자
ㄴ다며
이에
라
는데
에서
오히려
라는
로서
지만
ㄴ다는
아서
시키
기
다며
다는
다시
결국
겠
롭
곧
시
아
며
라고
으로부터
어야
에게서
까지
마저
다가
는다
로써
씩
점점
중
었
어도
있
로부터
게만
ㄹ까
을까
으나
로부터
ㅁ
에서부터
마저도
어서
모든
더
으려
모두
란
비록
저
추천
분
