# ------------------------------------------ #
# RAKE configuration
# ------------------------------------------ #

# Minimum length of each word in candidate phrase
MIN_WORD_LEN=3

# Minimum length of token
MIN_TOKEN_LEN=4

# POS tag for stopword
# chn = 한자, jpn = 일어 는 고려중 
#STOPTAG=ic,mag,maj,mm,jks,jkc,jkg,jko,jkb,jkv,jkq,jx,jc,ec,ef,etm,etn,ep,xsv,xsa,xsn,xp,xpn,sf,sp,ss,se,so,sw,sd,etc,emo,njm,sn
# etm,etn 제거 (관형형어미)
#STOPTAG=ic,mag,maj,mm,jks,jkc,jkg,jko,jkb,jkv,jkq,jx,jc,ec,ef,ep,xsv,xsa,xsn,xp,sf,sp,ss,se,so,sw,sd,etc,emo,njm
# 용언 추가 
STOPTAG=ic,mag,maj,mm,jks,jkc,jkg,jko,jkb,jkv,jkq,jx,jc,ec,ef,etm,etn,ep,xsv,xsa,xsn,xp,sf,sp,ss,se,so,sw,sd,vv,va,vx,vvc,vac,vcp,unk,etc,emo,njm,sn,np,nnb

# 용언 원형 복원
# 0 = off, 1 = on
ADJV_RECOVERY=1

# Detect Negation
# 0 = off, 1 = on
NEG_DETECT=0
